# BlogApp

./: .gitignore  ProgrammersBlog.sln
Blog.Data/: Blog.Data.csproj  Blog.Data.generated.sln  Class1.cs  blog.db
Blog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Blog.Data/Concrete/: UnitOfWork.cs
Blog.Data/Concrete/EntityFramework/Contexts/: Design-Time DbContext Factory.cs  ProgrammersBlogContext.cs
Blog.Data/Concrete/EntityFramework/Mapings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleMap.cs  UserMap.cs
Blog.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleMap.cs  UserMap.cs
Blog.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
Blog.Data/Migrations/: 20240726060857_InitialCreate.Designer.cs  20240726060857_InitialCreate.cs  20241113074727_InitialCreate.Designer.cs  20241113074727_InitialCreate.cs  ProgrammersBlogContextModelSnapshot.cs
Blog.Entities/: Blog.Entities.csproj  Class1.cs
Blog.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs
Blog.Entities/Dtos/: ArticleAddDto.cs  (+7 more)
Blog.MVC/: Blog.MVC.csproj  Class1.cs  Program.cs
Blog.MVC/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
Blog.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Blog.MVC/Areas/Admin/Views/Category/: Index.cshtml
Blog.MVC/Areas/Admin/Views/Home/: Index.cshtml
Blog.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutSideBarNavPartial.cshtml  _LayoutjsPartial.cshtml
Blog.MVC/Controllers/: HomeController.cs
Blog.MVC/Models/: ErrorViewModel.cs
Blog.MVC/Views/: _ViewImports.cshtml
Blog.MVC/Views/Home/: Index.cshtml
Blog.MVC/Views/Shared/: _Layout.cshtml
Blog.Services/: Blog.Services.csproj  Class1.cs
Blog.Services/Abstract/: IArticleService.cs  ICategoryService.cs
Blog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
Blog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs
Blog.Services/Extentions/: ServiceCollectionExtentions.cs
Blog.Shared/: Blog.Shared.csproj  Class1.cs
Blog.Shared/Data/Abstract/: IEntityRepository.cs
Blog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Blog.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
Blog.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Blog.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
Blog.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
