<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
  <ProjectReference Include="..\Blog.Shared\Blog.Shared.csproj" />
    <ProjectReference Include="..\Blog.Entities\Blog.Entities.csproj" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
  
</ItemGroup>

</Project>

